{
  "name": "คู่มือคัดกรองผู้บริจาคโลหิต CNMI",
  "short_name": "คัดกรองผู้บริจาค",
  "description": "คู่มือค้นหาเกณฑ์คัดกรองผู้บริจาคโลหิต โรงพยาบาลรามาธิบดีจักรีนฤบดินทร์",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fb",
  "theme_color": "#174a7e",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
